# ktor-todo-example

./: README.md  build.gradle.kts  settings.gradle.kts  test.http
docker/: compose.yaml
docker/postgres/init/: init.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
migration/: v0.sql
src/main/kotlin/com/github/yuk1ty/todoAppKt/: Application.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/adapter/database/: DatabaseContext.kt  Tables.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/adapter/error/: AdapterErrors.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/adapter/models/: TodoRow.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/adapter/repository/: TodoRepositoryImpl.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/api/error/: HandlerErrors.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/api/handler/: HealthCheckHandler.kt  TodoHandler.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/api/model/: Todo.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/api/routing/: AppRouting.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/application/command/: TodoCommands.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/application/error/: ApplicationServiceErrors.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/application/repository/: TodoRepository.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/application/service/: TodoApplicationService.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/applicationService/: TodoApplicationService.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/domain/error/: DomainErrors.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/domain/model/: Todo.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/domain/repository/: TodoRepository.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/queryService/: TodoQueryService.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/shared/: AppErrors.kt  Module.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/shared/config/: Config.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/shared/modules/: Database.kt  Dependencies.kt  ExceptionHandlers.kt  Serializers.kt
src/main/kotlin/com/github/yuk1ty/todoAppKt/shared/utilities/: ExposedExt.kt  ResultExt.kt
src/main/resources/: application.yaml
src/test/resources/: application.yaml
(+4 files in other folders)
